# programming-problems
Solutions to HackerRank, LeetCode, Cracking the Coding Interview, Elements of Programming interviews, and more.
See subfolders for specific details:

* `leetcode` - [LeetCode](https://leetcode.com/jsgoller1/)
* `epi-python` - _[Elements of Programming Interviews (Python)](https://www.amazon.com/Elements-Programming-Interviews-Python-Insiders/dp/1537713949)_ ([source repo](https://github.com/adnanaziz/EPIJudge))
* `exercism` - [Exercism](https://exercism.io/profiles/jsgoller1)
* `hackerrank` - [HackerRank](https://www.hackerrank.com/jsgoller1)
* `misc` - Problems from places other than the above

## 2018 Goal
One piece of advice I got during Bradfield's algorithms class was `don't assume dynamic programming is "too hard" for you until you've solved 20 problems using it`.
Extending this advice to LeetCode in general, I am attempting to solve a total of 150 LeetCode problems in 2018, a minimum of 20 being DP problems. Current progress:

### General (27/130)
  - Looked at solution for #894
  - #133 was only faster than 16% of solutions and should be optimized
  - #665 has a linear space solution
  - #861 should be redone with goroutines
  - #148 is technically not O(c) for space because it uses recursion (thereby relying on the stack)
  - #378 was solved with a brute force solution, and has a O(N) solution for an N x M matrix; see [this solution](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85170/O(n)-from-paper.-Yes-O(rows).) and [this paper](http://www.cse.yorku.ca/~andy/pubs/X+Y.pdf)

### DP: (6/20)
  - Looked at solution for #790
